APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LcwqRE6Dh5aOVu0Z7Yt13Fd9q/HcWX4I//nY5Ts6kqY=
APP_DEBUG=TRUE

APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=database-2.ci4bxv4jupjr.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=gestionarturnosprd
DB_USERNAME=gestionar
DB_PASSWORD=Apo3684533db!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=UN2gjjnJmUN1SjENK8z78iwu4MutriY1